{
  "name": "MIzDon Travels",
  "short_name": "MIzDon",
  "description": "Plan, budget, and pack for every trip. Offline-first.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
